{
  "Group": "com.hytaletrack",
  "Name": "HytaleTrackServerPlugin",
  "Version": "${version}",
  "Description": "${description}",
  "Authors": [
    {
      "Name": "HytaleTrack",
      "Email": "admin@hytaletrack.com",
      "Url": "https://hytaletrack.com"
    }
  ],
  "Website": "https://hytaletrack.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "com.hytaletrack.serverplugin.HytaleTrackServerPlugin"
}
